MONGODB_URL=mongodb+srv://internsystem:internsystem@internsystem.jssvk.mongodb.net/internsystem?retryWrites=true&w=majority
CLIENT_ID=P1QGwtk7jRaBo2725iJT72lG0r0J211C
AUTHO_DOMAIN=dev-nroxgmw9.us.auth0.com
CLIENT_SECRET=4QeLCIGw_x6PzA3uw9LgQZvkXdA9pIg_apD6XfMaEZu5KU5_JUS3l_itCyyz0ahJ
CALLBACK_URL=http://localhost:3500/callback
HUBSPOT_API_KEY=93d2751f-d8e7-4e57-9753-defb998b18ca
NODE_ENV=production
PORT=3500
