MONGODB_URL=mongodb+srv://internsystem:internsystem@internsystem.jssvk.mongodb.net/internsystem?retryWrites=true&w=majority
CLIENT_ID=WTxkwI4Kpgkys4gI5mA05VLOdwJJcMjz
AUTHO_DOMAIN=dev-w3b8rd-t.us.auth0.com
CLIENT_SECRET=5qlsUb3GIshVf4dgbcvwmQr4ornCUtlc_A5qmIPhNpA0L7-dY_apqS1lNTy1geTO
CALLBACK_URL=http://localhost:3000/callback
HUBSPOT_API_KEY=93d2751f-d8e7-4e57-9753-defb998b18ca
NODE_ENV=production
